ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

PRIVATE_KEY_1="your-private-key-1"
PRIVATE_KEY_2="your-private-key-2"
PRIVATE_KEY_3="your-private-key-3"

